

Listen 443 https

ServerTokens Prod
ServerSignature Off
<Directory />
    Options -Indexes
    Order allow,deny
    Allow from all
</Directory>

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
SSLProtocol -all +TLSv1.2
SSLHonorCipherOrder On
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff

SSLCompression off
SSLSessionTickets Off
SSLUseStapling on

SSLCryptoDevice builtin

<VirtualHost _default_:443>
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    SSLCertificateFile {{CERT_PATH}}
    SSLCertificateKeyFile {{CERT_KEY_PATH}}
    SSLCertificateChainFile {{CHAIN_CERT_PATH}}

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    CustomLog logs/ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    RewriteEngine On
</VirtualHost>
